<!-- loads the login form and hides the navigation bar -->
      <ion-view class="color">
	  
      		<ion-content has-header="false">

    			<div class="login">
					<div class="login-screen">
					<div class="app-title">

								<h1 class="animation=slide-left-right">Login</h1>{{message}}<br>
                        {{cellMsg}}
						</div>
						<!-- The username and password textboxes including the buttons -->
							<div class="login-form">
                               
								<div class="col">
								<input type="email" class="login-field" value="" placeholder="Email Address" id="email" name="email" ng-model="user.email">
							<label class="login-field-icon fui-user" for="login-name"></label>
								</div>
                    

									<div class="col">
									<input type="password" class="login-field" value="" placeholder="Password" id="password" ng-model="password">
									<label class="login-field-icon fui-lock" for="login-pass"></label>
									</div>

									<div class="col">
									<a class="button1 blue medium" type="submit" ng-click="login(email,password)">login</a>
									</div>
                                
                                <div class="col">
                                    <a  class="button1 blue medium" ng-click="register()">Register</a>
                                </div>
					</div>
				</div>
				</div>
	        </ion-content>
	  	
	  </ion-view>